label kernel-4.4
    kernel /Image
    initrd /initrd.img
    fdt /dtb
    append earlycon=uart8250,mmio32,0xff130000 rw boot=/dev/${devtype}blk${devnum}p6 root=/dev/${devtype}blk${devnum}p7 rootwait rootfstype=ext4 init=/sbin/init mtdparts=spi32766.0:32k(system),4064k(loader),3840k(reserved),256k(vendor),4M(uboot),4M(atf)
